dirt=load('dirt.png')
duck1=load('duck1.png')
duck2=load('duck2.png')
egg=load('egg.png')
room1=load('room1.png')
floor1=load('floor1.png')
background=load('background.png')
i=load('i.png')
food=load('food.png')
duck1b=load('duck1b.png')
duck2b=load('duck2b.png')
max=load('max.png')
man=load('man.png')
floor2=load('floor2.png')
bullet=load('bullet.png')
duck3=load('duck3.png')
duck3b=load('duck3b.png')
bin1=load('bin1.png')
bin2=load('bin2.png')
bin3=load('bin3.png')
bat=load('bat.png')
book=load('book.png')
book2=load('book2.png')
hui=load('hui.png')
